NEXT_PUBLIC_API_ENDPOINT=https://shntts-api.haohaa.com/api
CLIENT_EMAIL=haohaa.info@gmail.com
CLIENT_ID=544762410222-nso7mp88s8egfhus2s9r5jap3afh7p7s.apps.googleusercontent.com
PRIVATE_KEY=AIzaSyDnMJNshYfjoSz8ZGCEcYUmsZ95M4JJt_I
DATABASE_ID=1Ek12yD5BCpCV-duNTuTz344U2GN3Tl9nvxAdZVra6yo